*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --clr-primary: #e8f1ef;
    --clr-background: #cbe7e0;
    
    --clr-main-accent: #0D9488;
    --clr-second-accent: #E3722A;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 290px 1fr;
    grid-template-rows: 190px 1fr;
}

header {
    z-index: 2;
    grid-column: 2/3;
    background-color: var(--clr-primary);
    box-shadow: 0px 0px 10px -2px rgba(0,0,0, .25);
}

.header-top-container,
.header-bottom-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 3rem 0rem 3rem;
}

.search-bar {
    display: flex;
    align-items: center;
}

.user-menu-container {
    display: flex;
    align-items: center;
}

img {
    min-width: 100%;
    min-height: 100%
}
.user-logo {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
}

.user-greeting-container {
    display: flex;
    align-items: center;
}

.user-greeting-logo {
    height: 75px;
    width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 2rem;
}

.user-greating :first-child {
    margin-bottom: 0.25rem;
    font-size: 0.70rem;
}

.header-button-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

button {
    height: 2rem;
    width: 6rem;
    margin-left: 2rem;
}

main {
    background-color: var(--clr-background);
    grid-area: 2 / 2 / 3 / 3;
}
.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2rem 1.3rem;
}

.project-board-container {
    grid-column: 1 / 2;
}

.project-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding-right: 1.3rem;
}

.project-card,
.announcement-card-container,
.active-user-card-container {
    background-color: var(--clr-primary);
    box-shadow: 3px 3px 10px -2px rgba(0,0,0, .25);
}
.project-board-title,
.announcement-board-title,
.active-user-board-title {
    padding-bottom: 1rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: inset 0.75rem 0 var(--clr-second-accent),
                3px 3px 10px -2px rgba(0,0,0, .35);
    border-radius: 5% 20%;
}

.project-card-text p {
    font-size: 0.90rem;
}

.project-card-text,
.announcement-card,
.active-user-card-container {
    padding: 1.5rem 2rem 2rem 2rem;
}

h3 {
    margin-bottom: 0.4rem;
}

.project-icon-container {
    display: flex;
    align-self: flex-end;
    justify-content: flex-end;
}
.project-icon-container > div {
    padding: 0rem 2rem 1rem 0rem;
}

.star-icon:hover,
.eye-icon:hover,
.branch-icon:hover {
    cursor: pointer;
    color: var(--clr-second-accent);
}

.announcement-card-container {
    border-radius: 25px;
}
.announcement-card {
    position: relative;
}

.announcement-card h3 {
    font-size: 1rem;
}

.announcement-card p{
    font-size: 0.75rem;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
}

.announcement-card + .announcement-card::before {
    content: "";
    position: absolute;
    top: 0;
    width: 70%;
    border-top: 1px solid var(--clr-background);
}

.announcement-card:hover {
    cursor: pointer;
    background-color: var(--clr-background);
}

.announcement-card-container div:first-child:hover {
    border-radius: 25px 25px 0 0;
}
.announcement-card-container div:last-child:hover {
    border-radius: 0px 0px 25px 25px;
}

.active-user-board-container {
    padding-top: 1rem;
}
.active-user-card-container {
    border-radius: 25px;
}

aside {
    background-color: var(--clr-main-accent);
    grid-area: 1 / 1 / 3 / 2;
}

.aside-header,
.aside-nav-list,
.support-nav-list {
    padding-top: 2rem;
}

.aside-header {
    margin-left: 1rem;
    display: flex;
    align-items: center;
}

.aside-header h2 {
    margin-left: .50rem;
}

li {
    list-style: none;
}

li a {
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

li a:hover {
    color: var(--clr-second-accent);
    background-color: black;
}

li svg {
    margin: 0.5rem 0 0.5rem 2rem;
}
li p {
    font-size: 1.2rem;
    margin: 0.5rem 0 0.5rem 1rem;
}
